name: Python Package Testing

on:
  push:
    branches:
      - main  # اسم الفرع الذي تريد تشغيل الاختبارات عليه
  pull_request:
    branches:
      - main  # نفس الفرع عند إنشاء طلب سحب

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # يمكنك تغيير الإصدار حسب احتياجاتك

    - name: Install dependencies
      run: |
        pip install -e .  # تثبيت المكتبة
        pip install -r requirements.txt  # تثبيت التبعيات إذا كان لديك ملف requirements.txt

    - name: Run tests
      run: |
        python -m unittest discover -s tests  # تشغيل اختبارات الوحدة
